NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtd2FscnVzLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_op7eAWmyOuEZEs0B6AJAEROlTD8lBErjRMbXqcUPAj

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/xyz/signin"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/xyz/signup"

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/organization
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/organization

# NEXT_PUBLIC_CLERK_FRONTEND_API = https://clerk.inviolabl.io

NODE_ENV="test"
ALCHEMY_KEY="2whJusWfiI6VzVXYZisDphI_kYeJZLWJ"
NEXT_PUBLIC_MAGIC_API_KEY='pk_live_F6422A49B94BAB92'
ALCHEMY_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/2whJusWfiI6VzVXYZisDphI_kYeJZLWJ'
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="e0a8c774-58ef-4493-880d-ab321f1ebd52"


