NEXTAUTH_URL=http://34.234.201.170
NEXT_PUBLIC_BACKEND_URL=http://34.234.201.170:3001

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtd2FscnVzLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_op7eAWmyOuEZEs0B6AJAEROlTD8lBErjRMbXqcUPAj

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/xyz/signin"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/xyz/signup"

