# NEXTAUTH_URL=https://alpha.inviolabl.io/
# NEXT_PUBLIC_BACKEND_URL=https://alpha.inviolabl.io/backend

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaW52aW9sYWJsLmlvJA
# CLERK_SECRET_KEY=sk_live_w9pPYpShRlislLF14P5D3AMnfSRrZ6Z0paJNZvHe6w

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtd2FscnVzLTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_op7eAWmyOuEZEs0B6AJAEROlTD8lBErjRMbXqcUPAj

# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/xyz/signin"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/xyz/signup"

# NEXT_PUBLIC_CLERK_FRONTEND_API = https://clerk.inviolabl.io


